{
  "name": "flux-llm-kb",
  "version": "0.1.0",
  "description": "Global local-first knowledge kernel for Codex and MCP-capable agents.",
  "author": {
    "name": "Yagasoft"
  },
  "homepage": "https://github.com/yagasoft/Flux-LLM-KB",
  "repository": "https://github.com/yagasoft/Flux-LLM-KB",
  "license": "MIT",
  "keywords": [
    "memory",
    "knowledge-base",
    "codex",
    "mcp",
    "postgres",
    "pgvector"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Flux LLM-KB",
    "shortDescription": "Local-first knowledge memory for Codex",
    "longDescription": "Flux LLM-KB captures, searches, and briefs local interaction and corpus memory through a PostgreSQL/pgvector knowledge kernel, with privacy-aware hooks and operational dashboard status.",
    "developerName": "Yagasoft",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/yagasoft/Flux-LLM-KB",
    "privacyPolicyURL": "https://github.com/yagasoft/Flux-LLM-KB/blob/main/docs/safety.md",
    "termsOfServiceURL": "https://github.com/yagasoft/Flux-LLM-KB/blob/main/LICENSE",
    "defaultPrompt": [
      "Use Flux LLM-KB to retrieve relevant project memory before starting non-trivial work",
      "Use normal kb.brief/search for broad context; broad search/brief excludes code by default, so when broad lookup should return code pass filters={\"file_kinds\":[\"code\"]} with the query or use kb.code_search / kb.code_symbol_lookup",
      "Use Flux LLM-KB for concise redacted durable saves of reusable mid-turn outcomes when decisions, fixes, procedures, commands, or verified project facts should be retrievable before the turn ends",
      "Make final responses indexable for Flux LLM-KB by summarizing decisions, files changed or referenced, commands/tests run, and unresolved gaps without including secrets"
    ],
    "brandColor": "#0891B2",
    "screenshots": []
  }
}
